# hurricane_tracker

./: HurricaneTracker.sln
HurricaneData/: HurricaneData.py  HurricaneData.pyproj  hurricane_data.py  regex_example.py
HurricaneData/bak/: hurricanes.json
HurricaneData/data/: hurdat2_test.txt
HurricaneData/output/: hurricanes.json  hurricanes_2004.json  hurricanes_2012.json  hurricanes_2016.json
HurricaneTracker/: HurricaneTracker.csproj  Program.cs  Startup.cs
HurricaneTracker/Controllers/: HomeController.cs
HurricaneTracker/Properties/: launchSettings.json
HurricaneTracker/Views/: _ViewImports.cshtml
HurricaneTracker/Views/Home/: Hurricanes.cshtml  Scratch.cshtml
HurricaneTracker/Views/Shared/: _Layout.cshtml
HurricaneTracker/wwwroot/js/: hurricanes.js  scratch.js
HurricaneTracker/wwwroot/json/: hurricanes.json
